hi clear

syntax reset

let colors_name = 'simple-light'

set background=light

hi Normal guifg=#303030 guibg=#ffffff
hi String guifg=#303030 guibg=#ffffff gui=underline
hi Constant guifg=#303030 guibg=#ffffff
hi Statement guifg=#303030 guibg=#ffffff gui=none
hi StorageClass guifg=#303030 guibg=#ffffff gui=none
hi Type guifg=#303030 guibg=#ffffff gui=none
hi Special guifg=#303030 guibg=#ffffff gui=none
hi PreProc guifg=#303030 guibg=#ffffff gui=none
hi Function guifg=#303030 guibg=#ffffff gui=none
hi Identifier guifg=#303030 guibg=#ffffff gui=none
hi LineNr guifg=#303030 guibg=#ffffff gui=none
hi CursorLine guibg=#e4e4e4
hi CursorLineNr guifg=#303030 guibg=#e4e4e4 gui=none
hi Comment guifg=#ff005f guibg=#ffd7ff gui=bold
