hi clear

syntax reset

let colors_name = 'simple-dark'

set background=dark

hi Normal guibg=#303030 guifg=#ffffff
hi String guibg=#303030 guifg=#ffffff gui=underline
hi Constant guibg=#303030 guifg=#ffffff
hi Statement guibg=#303030 guifg=#ffffff gui=none
hi StorageClass guibg=#303030 guifg=#ffffff gui=none
hi Type guibg=#303030 guifg=#ffffff gui=none
hi Special guibg=#303030 guifg=#ffffff gui=none
hi PreProc guibg=#303030 guifg=#ffffff gui=none
hi Function guibg=#303030 guifg=#ffffff gui=none
hi Identifier guibg=#303030 guifg=#ffffff gui=none
hi LineNr guibg=#303030 guifg=#ffffff gui=none
hi CursorLine guibg=#e4e4e4
hi CursorLineNr guibg=#303030 guifg=#e4e4e4 gui=none
hi Comment guibg=#ff005f guifg=#ffd7ff gui=bold
